<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
global $APPLICATION;
?>
        <?if ($APPLICATION->getCurDir()=='/'):?>
        <!-- Вынести в компонент списака товаров-->

            <?$APPLICATION->IncludeComponent(
                "bitrix:catalog.section",
                "widget",
                Array(
                    "ACTION_VARIABLE" => "action",
                    "ADD_PICT_PROP" => "MORE_PHOTO",
                    "ADD_PROPERTIES_TO_BASKET" => "Y",
                    "ADD_SECTIONS_CHAIN" => "N",
                    "ADD_TO_BASKET_ACTION" => "ADD",
                    "AJAX_MODE" => "N",
                    "AJAX_OPTION_ADDITIONAL" => "",
                    "AJAX_OPTION_HISTORY" => "N",
                    "AJAX_OPTION_JUMP" => "N",
                    "AJAX_OPTION_STYLE" => "Y",
                    "BACKGROUND_IMAGE" => "UF_BACKGROUND_IMAGE",
                    "BASKET_URL" => "/personal/basket.php",
                    "BRAND_PROPERTY" => "BRAND_REF",
                    "BROWSER_TITLE" => "-",
                    "CACHE_FILTER" => "N",
                    "CACHE_GROUPS" => "Y",
                    "CACHE_TIME" => "36000000",
                    "CACHE_TYPE" => "A",
                    "COMPATIBLE_MODE" => "Y",
                    "CONVERT_CURRENCY" => "Y",
                    "CURRENCY_ID" => "RUB",
                    "CUSTOM_FILTER" => "",
                    "DATA_LAYER_NAME" => "dataLayer",
                    "DETAIL_URL" => "",
                    "DISABLE_INIT_JS_IN_COMPONENT" => "N",
                    "DISCOUNT_PERCENT_POSITION" => "bottom-right",
                    "DISPLAY_BOTTOM_PAGER" => "Y",
                    "DISPLAY_TOP_PAGER" => "N",
                    "ELEMENT_SORT_FIELD" => "sort",
                    "ELEMENT_SORT_FIELD2" => "id",
                    "ELEMENT_SORT_ORDER" => "asc",
                    "ELEMENT_SORT_ORDER2" => "desc",
                    "ENLARGE_PRODUCT" => "PROP",
                    "ENLARGE_PROP" => "NEWPRODUCT",
                    "FILTER_NAME" => "arrFilter",
                    "HIDE_NOT_AVAILABLE" => "N",
                    "HIDE_NOT_AVAILABLE_OFFERS" => "N",
                    "IBLOCK_ID" => "1",
                    "IBLOCK_TYPE" => "CATALOG",
                    "INCLUDE_SUBSECTIONS" => "Y",
                    "LABEL_PROP" => array("NEWPRODUCT"),
                    "LABEL_PROP_MOBILE" => array(),
                    "LABEL_PROP_POSITION" => "top-left",
                    "LAZY_LOAD" => "Y",
                    "LINE_ELEMENT_COUNT" => "3",
                    "LOAD_ON_SCROLL" => "N",
                    "MESSAGE_404" => "",
                    "MESS_BTN_ADD_TO_BASKET" => "В корзину",
                    "MESS_BTN_BUY" => "Купить",
                    "MESS_BTN_DETAIL" => "Подробнее",
                    "MESS_BTN_LAZY_LOAD" => "Показать ещё",
                    "MESS_BTN_SUBSCRIBE" => "Подписаться",
                    "MESS_NOT_AVAILABLE" => "Нет в наличии",
                    "META_DESCRIPTION" => "-",
                    "META_KEYWORDS" => "-",
                    "OFFERS_CART_PROPERTIES" => array("ARTNUMBER","COLOR_REF","SIZES_SHOES","SIZES_CLOTHES"),
                    "OFFERS_FIELD_CODE" => array("",""),
                    "OFFERS_LIMIT" => "5",
                    "OFFERS_PROPERTY_CODE" => array("COLOR_REF","SIZES_SHOES","SIZES_CLOTHES",""),
                    "OFFERS_SORT_FIELD" => "sort",
                    "OFFERS_SORT_FIELD2" => "id",
                    "OFFERS_SORT_ORDER" => "asc",
                    "OFFERS_SORT_ORDER2" => "desc",
                    "OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
                    "OFFER_TREE_PROPS" => array("COLOR_REF","SIZES_SHOES","SIZES_CLOTHES"),
                    "PAGER_BASE_LINK_ENABLE" => "N",
                    "PAGER_DESC_NUMBERING" => "N",
                    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                    "PAGER_SHOW_ALL" => "N",
                    "PAGER_SHOW_ALWAYS" => "N",
                    "PAGER_TEMPLATE" => ".default",
                    "PAGER_TITLE" => "Товары",
                    "PAGE_ELEMENT_COUNT" => "18",
                    "PARTIAL_PRODUCT_PROPERTIES" => "N",
                    "PRICE_CODE" => array("BASE"),
                    "PRICE_VAT_INCLUDE" => "Y",
                    "PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
                    "PRODUCT_DISPLAY_MODE" => "Y",
                    "PRODUCT_ID_VARIABLE" => "id",
                    "PRODUCT_PROPERTIES" => array("NEWPRODUCT","MATERIAL"),
                    "PRODUCT_PROPS_VARIABLE" => "prop",
                    "PRODUCT_QUANTITY_VARIABLE" => "",
                    "PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':true}]",
                    "PRODUCT_SUBSCRIPTION" => "Y",
                    "PROPERTY_CODE" => array("NEWPRODUCT",""),
                    "PROPERTY_CODE_MOBILE" => array(),
                    "RCM_PROD_ID" => $_REQUEST["PRODUCT_ID"],
                    "RCM_TYPE" => "personal",
                    "SECTION_CODE" => "",
                    "SECTION_ID" => "",
                    "SECTION_ID_VARIABLE" => "SECTION_ID",
                    "SECTION_URL" => "",
                    "SECTION_USER_FIELDS" => array("",""),
                    "SEF_MODE" => "N",
                    "SET_BROWSER_TITLE" => "Y",
                    "SET_LAST_MODIFIED" => "N",
                    "SET_META_DESCRIPTION" => "Y",
                    "SET_META_KEYWORDS" => "Y",
                    "SET_STATUS_404" => "N",
                    "SET_TITLE" => "Y",
                    "SHOW_404" => "N",
                    "SHOW_ALL_WO_SECTION" => "N",
                    "SHOW_CLOSE_POPUP" => "N",
                    "SHOW_DISCOUNT_PERCENT" => "Y",
                    "SHOW_FROM_SECTION" => "N",
                    "SHOW_MAX_QUANTITY" => "N",
                    "SHOW_OLD_PRICE" => "N",
                    "SHOW_PRICE_COUNT" => "1",
                    "SHOW_SLIDER" => "Y",
                    "SLIDER_INTERVAL" => "3000",
                    "SLIDER_PROGRESS" => "N",
                    "TEMPLATE_THEME" => "blue",
                    "USE_ENHANCED_ECOMMERCE" => "Y",
                    "USE_MAIN_ELEMENT_SECTION" => "N",
                    "USE_PRICE_COUNT" => "N",
                    "USE_PRODUCT_QUANTITY" => "N"
                )
            );?>
            <div data-request-call-section class="section">
                <div class="section__content">
                    <div class="cart">
                        <div class="cart__section">
                            <div class="cart__title">мы ждём вашего звонка</div>
                            <div class="cart__content">
                                <div class="call__call-us">
                                    <div class="call__icon">
                                        <svg viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M12.5019 2.65452C12.003 1.96813 11.1295 1.3486 10.0421 0.910103C8.96061 0.473994 7.7049 0.232834 6.50623 0.231107C5.30746 0.228111 4.05019 0.466783 2.96713 0.899515C1.87787 1.33474 1.00222 1.95158 0.501596 2.63634C0.0207479 3.29403 -0.117834 4.00291 0.100805 4.68635C0.242637 5.12972 0.656377 5.42804 1.1306 5.42872L2.75435 5.43024C2.75489 5.43024 2.75542 5.43024 2.75598 5.43024C3.07976 5.43022 3.38397 5.28849 3.5907 5.04121C3.79524 4.79657 3.87997 4.47685 3.82317 4.16399C3.82152 4.15482 3.81949 4.14568 3.81718 4.13662L3.73174 3.80446C4.20487 3.57871 5.27686 3.14255 6.50123 3.14948C7.7247 3.15575 8.79596 3.59166 9.26967 3.81751L9.18286 4.14779C9.1804 4.15713 9.17831 4.16655 9.17654 4.17602C9.11887 4.48871 9.20266 4.80866 9.4065 5.05388C9.61287 5.3022 9.91731 5.44484 10.2419 5.44533L11.8657 5.44685C11.8662 5.44685 11.8668 5.44685 11.8673 5.44685C12.3406 5.44683 12.7545 5.14988 12.8974 4.70745C13.1181 4.02416 12.9813 3.31427 12.5019 2.65452ZM12.1591 4.46893C12.1206 4.58796 12.0007 4.67099 11.867 4.67099C11.8669 4.67099 11.8667 4.67099 11.8666 4.67099L10.2428 4.66947C10.1493 4.66934 10.0619 4.62869 10.0031 4.55792C9.97114 4.51946 9.92124 4.43945 9.93757 4.32819L10.0991 3.71366C10.1434 3.54524 10.07 3.36802 9.91967 3.28012C9.85703 3.2435 8.36399 2.38312 6.50519 2.37354C6.49485 2.37349 6.48482 2.37347 6.47452 2.37347C4.62768 2.37347 3.14527 3.2301 3.08273 3.26676C2.93336 3.35436 2.86013 3.53031 2.90327 3.69805L3.06161 4.31356C3.07778 4.42506 3.02758 4.50506 2.99546 4.5435C2.93658 4.61394 2.84929 4.65431 2.75575 4.65431C2.7556 4.65431 2.75545 4.65431 2.75529 4.65431L1.13151 4.65278C0.997881 4.65258 0.877911 4.56915 0.839774 4.44986C0.697789 4.00601 0.794731 3.54987 1.12791 3.09415C2.01295 1.88363 4.26764 1.00687 6.493 1.00687C6.49696 1.00687 6.5012 1.00687 6.50516 1.00687C8.73273 1.01007 10.9908 1.8948 11.8743 3.11056C12.2067 3.56802 12.3025 4.02503 12.1591 4.46893Z" fill="#334C5C" />
                                                <path d="M10.1714 7.10446L8.96045 5.83302C8.8872 5.75614 8.78572 5.71265 8.67956 5.71265H7.89702V5.18394C7.89702 4.96969 7.72335 4.79602 7.5091 4.79602C7.29488 4.79602 7.12118 4.96969 7.12118 5.18394V5.71265H5.87902V5.18394C5.87902 4.96969 5.70535 4.79602 5.4911 4.79602C5.27686 4.79602 5.10319 4.96969 5.10319 5.18394V5.71265H4.32067C4.21451 5.71265 4.11298 5.75617 4.03978 5.83302L2.8289 7.10446C1.87949 8.10135 1.35662 9.40851 1.35662 10.7851V12.381C1.35662 12.5953 1.53029 12.7689 1.74454 12.7689H11.2557C11.4699 12.7689 11.6436 12.5953 11.6436 12.381V10.7851C11.6436 9.40848 11.1208 8.10135 10.1714 7.10446ZM2.13246 11.9931V10.7851C2.13246 9.60861 2.57931 8.4915 3.39074 7.63949L4.48696 6.48843H8.5133L9.60952 7.63949C10.4209 8.49145 10.8677 9.60861 10.8677 10.7851V11.9931H2.13246Z" fill="#334C5C" />
                                                <path d="M6.50013 7.29053C5.38065 7.29053 4.46992 8.20129 4.46992 9.32074C4.46992 10.4402 5.38068 11.351 6.50013 11.351C7.61957 11.351 8.53034 10.4402 8.53034 9.32074C8.53034 8.20126 7.6196 7.29053 6.50013 7.29053ZM6.50013 10.5751C5.80844 10.5751 5.24575 10.0124 5.24575 9.32071C5.24575 8.62905 5.80846 8.06634 6.50013 8.06634C7.19179 8.06634 7.7545 8.62905 7.7545 9.32071C7.7545 10.0124 7.19179 10.5751 6.50013 10.5751Z" fill="#334C5C" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0">
                                                    <rect width="13" height="13" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </div>
                                    <a class="call__link" href="tel:84956496334">8 495 649 63 34</a>
                                </div>
                            </div>
                        </div>
                        <div class="cart__section">
                            <div class="cart__title">мы перезвоним вам</div>
                            <div class="cart__content call__request-call">
                                <div data-btn class="btn btn--outlined">Заказать обратный звонок</div>
                            </div>
                        </div>
                    </div>
                </div>

                <form class="cart call__form" data-form action="/request-call" method="post">
                    <div class="cart__title">Обратный звонок</div>
                    <div class="cart__content cart__content--call-form-content">
                        <input name="phone" type="tel" required>
                        <button data-submit-btn type="button" class="btn btn--filled">Заказать звонок</button>
                        <button data-cancel-btn type="button" class="btn btn--outlined">Отмена</button>
                    </div>
                </form>
            </div>
            <div class="section">
                <div class="section__content">
                    <div class="cart">
                        <div class="cart__title">документы</div>
                        <div class="cart__content">

                            <!-- document list -->
                            <div class="docs__item">
                                <div class="docs__item-icon">
                                    <svg viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.28417 5.51408C6.2839 5.71142 6.20828 5.90863 6.05769 6.05888L1.31664 10.7869C1.01505 11.0877 0.526743 11.087 0.226101 10.7854C-0.0745416 10.4839 -0.0738724 9.99574 0.227596 9.69495L4.42274 5.51153L0.239226 1.3166C-0.0614168 1.01501 -0.0607477 0.526846 0.24072 0.226228C0.542188 -0.0746827 1.0305 -0.0740134 1.33126 0.227723L6.05934 4.96866C6.20954 5.11939 6.28444 5.31681 6.28417 5.51408Z" fill="#048EEA" />
                                    </svg>

                                </div>
                                <a class="docs__item-link" href="#" target="_blank">Договор на поставку, аренду ёмкости, перевозку
                                    нефтепродуктов</a>
                            </div>

                            <div class="docs__item">
                                <div class="docs__item-icon">
                                    <svg viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.1314 8.01249C9.13101 8.29924 9.02113 8.58581 8.80231 8.80413L1.91318 15.6743C1.47495 16.1114 0.7654 16.1104 0.328543 15.6722C-0.108315 15.2341 -0.107343 14.5247 0.330715 14.0876L6.4266 8.00878L0.347614 1.91322C-0.0892436 1.47498 -0.0882713 0.765648 0.349786 0.328826C0.787843 -0.108421 1.49739 -0.107448 1.93443 0.330998L8.8047 7.21995C9.02295 7.43898 9.1318 7.72585 9.1314 8.01249Z" fill="#BED7EF" />
                                    </svg>

                                </div>
                                <a class="docs__item-link" href="#" target="_blank">Паспорта качества</a>
                            </div>
                            <!-- end document list -->

                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section__title">в компании моснефтепродукт</div>
                <div class="section__content">

                    <!-- features -->
                    <div class="features__list">
                        <div class="features__item">
                            <div class="features__item-icon">
                                <svg viewBox="0 0 35 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.40427 16.6992C4.40427 23.9688 10.3184 29.8829 17.5879 29.8829C24.8574 29.8829 30.7715 23.9688 30.7715 16.6992C30.7715 9.42971 24.8574 3.51562 17.5879 3.51562C10.3184 3.51562 4.40427 9.42971 4.40427 16.6992ZM17.5879 5.27344C23.8882 5.27344 29.0137 10.3989 29.0137 16.6992C29.0137 22.9996 23.8882 28.125 17.5879 28.125C11.2876 28.125 6.16208 22.9996 6.16208 16.6992C6.16208 10.3989 11.2876 5.27344 17.5879 5.27344Z" fill="#0090F0" />
                                    <path d="M9.44837 15.1323L12.8552 18.489L12.0714 23.2066C12.0168 23.5351 12.1524 23.8661 12.4219 24.0618C12.6911 24.2575 13.0478 24.2839 13.3434 24.1308L17.5879 21.9267L21.8321 24.1308C22.1253 24.2829 22.482 24.2592 22.7535 24.0618C23.0231 23.8661 23.1587 23.5351 23.1041 23.2066L22.3203 18.489L25.7271 15.1323C25.9643 14.8988 26.0491 14.5514 25.9461 14.2345C25.8431 13.9179 25.5702 13.6869 25.2409 13.6371L20.513 12.9254L18.3738 8.64724C18.2251 8.34958 17.9206 8.16144 17.5879 8.16144C17.2549 8.16144 16.9507 8.34958 16.8017 8.64724L14.6624 12.9254L9.93452 13.6371C9.60527 13.6865 9.33233 13.9179 9.22933 14.2345C9.12633 14.5514 9.21148 14.8988 9.44837 15.1323ZM15.3755 14.5957C15.6584 14.5531 15.9029 14.3756 16.0309 14.1198L17.5879 11.0055L19.1449 14.1198C19.2729 14.3756 19.5174 14.5531 19.8003 14.5957L23.2414 15.1137L20.7616 17.5565C20.558 17.7573 20.4646 18.0447 20.5113 18.3269L21.0819 21.7605L17.9927 20.1565C17.866 20.0906 17.7269 20.0576 17.5879 20.0576C17.4488 20.0576 17.3098 20.0906 17.1828 20.1565L14.0935 21.7605L14.6641 18.3269C14.7112 18.0447 14.6178 17.7573 14.4139 17.5565L11.9344 15.1137L15.3755 14.5957Z" fill="#0090F0" />
                                    <path d="M18.4668 0.878908C18.4668 1.36437 18.0733 1.75782 17.5879 1.75782C17.1024 1.75782 16.709 1.36437 16.709 0.878908C16.709 0.393448 17.1024 0 17.5879 0C18.0733 0 18.4668 0.393448 18.4668 0.878908Z" fill="#0090F0" />
                                    <path d="M13.4457 0.518101C6.05222 2.40535 0.888641 9.0593 0.888641 16.6993C0.888641 21.4443 2.88369 25.9154 6.38593 29.0819L1.09086 38.4138C0.92057 38.7142 0.941856 39.0863 1.1451 39.3651C1.34835 39.6442 1.69579 39.7785 2.03397 39.7081L8.04728 38.4594L10.1608 44.4151C10.2754 44.7392 10.569 44.9661 10.9116 44.9967C11.2543 45.0272 11.5828 44.8545 11.7528 44.5555L17.5879 34.297L23.4227 44.5555C23.5799 44.8319 23.8724 44.9997 24.1862 44.9997C24.212 44.9997 24.2381 44.9987 24.2638 44.9967C24.6064 44.9661 24.9 44.7388 25.015 44.4151L27.1282 38.4594L33.1415 39.7081C33.4793 39.7781 33.8271 39.6439 34.0303 39.3651C34.2339 39.0863 34.2549 38.7142 34.0846 38.4138L28.7895 29.0819C32.2917 25.9154 34.2868 21.4443 34.2868 16.6993C34.2868 9.0593 29.1232 2.40535 21.7301 0.518101C21.2594 0.397938 20.7811 0.681866 20.661 1.15222C20.5408 1.62257 20.8247 2.10116 21.2951 2.22133C27.9096 3.90979 32.5293 9.86336 32.5293 16.6993C32.5293 25.019 25.7724 31.6407 17.5879 31.6407C9.39757 31.6407 2.64646 25.0135 2.64646 16.6993C2.64646 9.86336 7.26587 3.90979 13.8803 2.22133C14.3507 2.10116 14.6346 1.62257 14.5148 1.15222C14.3946 0.681866 13.9164 0.397938 13.4457 0.518101ZM11.1749 42.0166L9.44769 37.1493C9.30075 36.7353 8.87091 36.4932 8.44072 36.5825L3.57824 37.5922L7.76884 30.2066C10.2123 31.983 13.1055 33.0651 16.114 33.3329L11.1749 42.0166ZM26.7347 36.5825C26.3049 36.4932 25.8747 36.7353 25.7277 37.1493L24.0008 42.0166L19.0614 33.3329C22.0703 33.0651 24.9632 31.983 27.4069 30.2066L31.5975 37.5922L26.7347 36.5825Z" fill="#0090F0" />
                                </svg>

                            </div>
                            <div class="features__item-title">Сертифицированное топливо высшего качества</div>
                        </div>
                        <div class="features__item">
                            <div class="features__item-icon">
                                <svg viewBox="0 0 41 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M38.1298 11.5271L37.0681 7.28015C37.3584 7.21849 37.5762 6.96096 37.5762 6.65242V5.96767C37.5762 4.48094 36.3666 3.27144 34.88 3.27144H30.0439V1.85902C30.0439 1.12743 29.4487 0.532288 28.7171 0.532288H4.06573C3.33413 0.532288 2.73899 1.12743 2.73899 1.85902V13.5C2.73899 13.8545 3.02639 14.142 3.38098 14.142C3.73548 14.142 4.02296 13.8546 4.02296 13.5V1.85902C4.02296 1.8354 4.0421 1.81626 4.06573 1.81626H28.7171C28.7407 1.81626 28.7598 1.8354 28.7598 1.85902V13.5001C28.7598 13.8546 29.0472 14.1421 29.4018 14.1421C29.7563 14.1421 30.0438 13.8547 30.0438 13.5001V12.7724H37.6167C37.6173 12.7724 37.6178 12.7725 37.6184 12.7725C37.619 12.7725 37.6196 12.7725 37.6201 12.7725C38.552 12.7731 39.3433 13.3847 39.615 14.2276H37.6189C37.2644 14.2276 36.9769 14.515 36.9769 14.8696V16.2391C36.9769 17.3482 37.8792 18.2505 38.9884 18.2505H39.7159V21.0751H38.0373C37.4859 19.4829 35.9724 18.3361 34.195 18.3361C32.4177 18.3361 30.9041 19.4829 30.3527 21.0751H30.0436V16.239C30.0436 15.8845 29.7562 15.597 29.4016 15.597C29.0471 15.597 28.7597 15.8844 28.7597 16.239V21.075H15.4404C14.889 19.4828 13.3755 18.3359 11.5981 18.3359C9.82078 18.3359 8.30714 19.4828 7.75581 21.075H4.06573C4.0421 21.075 4.02296 21.0558 4.02296 21.0322V19.6199H6.8048C7.1593 19.6199 7.44679 19.3325 7.44679 18.9779C7.44679 18.6233 7.15938 18.3359 6.8048 18.3359H0.641986C0.28748 18.3359 0 18.6233 0 18.9779C0 19.3325 0.2874 19.6199 0.641986 19.6199H2.73907V21.0322C2.73907 21.7638 3.33421 22.3589 4.06581 22.3589H7.53351C7.53335 22.3732 7.53239 22.3874 7.53239 22.4017C7.53239 24.6436 9.35633 26.4674 11.5981 26.4674C13.8399 26.4674 15.6638 24.6436 15.6638 22.4017C15.6638 22.3873 15.6629 22.3732 15.6627 22.3589H30.1304C30.1303 22.3732 30.1293 22.3874 30.1293 22.4017C30.1293 24.6436 31.9533 26.4674 34.195 26.4674C36.4368 26.4674 38.2608 24.6436 38.2608 22.4017C38.2608 22.3873 38.2598 22.3732 38.2596 22.3589H40.3579C40.7124 22.3589 40.9999 22.0715 40.9999 21.717V14.8694C41 13.1788 39.7526 11.7741 38.1298 11.5271ZM30.0439 4.55533H34.88C35.6587 4.55533 36.2923 5.18891 36.2923 5.96767V6.01043H30.0439V4.55533ZM30.0439 11.4885V7.29433H35.7482L36.7968 11.4885H30.0439ZM11.5981 25.1837C10.0642 25.1837 8.81628 23.9358 8.81628 22.4019C8.81628 20.8679 10.0642 19.62 11.5981 19.62C13.132 19.62 14.3799 20.8679 14.3799 22.4019C14.3799 23.9358 13.132 25.1837 11.5981 25.1837ZM34.1952 25.1837C32.6613 25.1837 31.4134 23.9358 31.4134 22.4019C31.4134 20.8679 32.6613 19.62 34.1952 19.62C35.7291 19.62 36.977 20.8679 36.977 22.4019C36.977 23.9358 35.7291 25.1837 34.1952 25.1837ZM39.7161 16.9666H38.9885C38.5873 16.9666 38.2609 16.6402 38.2609 16.239V15.5114H39.716V16.9666H39.7161Z" fill="#048EEA" />
                                    <path d="M11.5981 21.0751C10.8665 21.0751 10.2714 21.6703 10.2714 22.4019C10.2714 23.1335 10.8665 23.7286 11.5981 23.7286C12.3297 23.7286 12.9249 23.1335 12.9249 22.4019C12.9249 21.6703 12.3297 21.0751 11.5981 21.0751Z" fill="#048EEA" />
                                    <path d="M34.1952 21.0751C33.4636 21.0751 32.8685 21.6703 32.8685 22.4019C32.8685 23.1335 33.4636 23.7286 34.1952 23.7286C34.9268 23.7286 35.5219 23.1335 35.5219 22.4019C35.5219 21.6703 34.9268 21.0751 34.1952 21.0751Z" fill="#048EEA" />
                                    <path d="M26.6628 18.3361H17.0762C16.7217 18.3361 16.4342 18.6235 16.4342 18.9781C16.4342 19.3327 16.7216 19.6201 17.0762 19.6201H26.6628C27.0173 19.6201 27.3048 19.3327 27.3048 18.9781C27.3048 18.6235 27.0174 18.3361 26.6628 18.3361Z" fill="#048EEA" />
                                    <path d="M10.2286 15.597H2.01148C1.65697 15.597 1.36949 15.8844 1.36949 16.239C1.36949 16.5936 1.65689 16.881 2.01148 16.881H10.2286C10.5831 16.881 10.8706 16.5936 10.8706 16.239C10.8706 15.8844 10.5831 15.597 10.2286 15.597Z" fill="#048EEA" />
                                    <path d="M22.3235 6.88316C22.0728 6.63252 21.6663 6.63252 21.4156 6.88324L15.7067 12.5921L12.7368 9.62223C12.4861 9.37151 12.0796 9.37151 11.829 9.62223C11.5783 9.87296 11.5783 10.2794 11.829 10.5301L15.2528 13.9539C15.3781 14.0793 15.5425 14.1419 15.7067 14.1419C15.8709 14.1419 16.0353 14.0793 16.1606 13.9539L22.3234 7.79109C22.5741 7.54028 22.5741 7.13389 22.3235 6.88316Z" fill="#048EEA" />
                                </svg>

                            </div>
                            <div class="features__item-title">Круглосуточная доставка по любому адресу</div>
                        </div>
                        <div class="features__item">
                            <div class="features__item-icon">
                                <svg viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.3462 21.5204C15.4222 21.5204 14.6705 22.2721 14.6705 23.1961C14.6705 24.1201 15.4223 24.8718 16.3462 24.8718C17.2702 24.8718 18.0219 24.1201 18.0219 23.1961C18.0219 22.2721 17.2703 21.5204 16.3462 21.5204ZM16.3462 23.5828C16.1329 23.5828 15.9595 23.4094 15.9595 23.1961C15.9595 22.9828 16.1329 22.8094 16.3462 22.8094C16.5595 22.8094 16.7329 22.9828 16.7329 23.1961C16.7329 23.4094 16.5595 23.5828 16.3462 23.5828Z" fill="#048EEA" />
                                    <path d="M21.5195 19.3843C21.3996 19.2644 21.2333 19.1954 21.0638 19.1954C20.8943 19.1954 20.728 19.2643 20.6081 19.3843C20.4876 19.5041 20.4193 19.6704 20.4193 19.8399C20.4193 20.0095 20.4876 20.1758 20.6081 20.2956C20.728 20.4155 20.8943 20.4844 21.0638 20.4844C21.2333 20.4844 21.3996 20.4155 21.5195 20.2956C21.6394 20.1758 21.7083 20.0095 21.7083 19.8399C21.7083 19.6704 21.6394 19.5041 21.5195 19.3843Z" fill="#048EEA" />
                                    <path d="M29.7773 9.28046H29.0824L19.991 0.189024C19.7393 -0.0626653 19.3311 -0.0626653 19.0795 0.189024L16.7504 2.51817L7.43535 0.0222195C7.09149 -0.0700129 6.73803 0.13411 6.64593 0.477968L4.28746 9.28046H2.70771C1.21511 9.28046 0.000747681 10.4948 0.000747681 11.9874C0.000747681 12.0232 0.0021012 12.0587 0.00345471 12.0942C0.00197229 12.1119 0.000747681 12.1297 0.000747681 12.1478V29.7775C0.000747681 31.5544 1.44643 33 3.22334 33H26.2969C26.3068 33 26.3166 32.9994 26.3266 32.9993H29.7772C31.5541 32.9993 32.9997 31.5537 32.9997 29.7767V12.503C32.9998 10.726 31.5542 9.28046 29.7773 9.28046ZM29.2014 10.5695H29.7773C30.8434 10.5695 31.7108 11.4369 31.7108 12.503V17.6685C31.7108 18.5108 31.0255 19.1961 30.1832 19.1961H29.5194V16.6279C29.5194 14.8734 28.1099 13.4429 26.3639 13.4069L29.2014 10.5695ZM17.3988 3.69276C17.3988 3.6927 17.3989 3.69257 17.399 3.6925L19.5353 1.5562L27.9635 9.98448L24.5636 13.3844H23.3845L24.9268 11.8421C25.1785 11.5904 25.1785 11.1823 24.9268 10.9306C24.405 10.4088 24.405 9.55999 24.9268 9.03824C25.1785 8.78655 25.1785 8.37844 24.9268 8.12668L21.3929 4.59298C21.1412 4.34129 20.7331 4.34129 20.4814 4.59298C19.9596 5.11479 19.1107 5.11479 18.589 4.59298C18.3373 4.34129 17.9292 4.34129 17.6775 4.59298L8.88613 13.3844H7.70702L17.3988 3.69276ZM15.502 10.9629C14.0306 10.9629 12.7979 12.0019 12.4972 13.3844H10.709L18.1898 5.90363C19.0155 6.3958 20.0549 6.3958 20.8806 5.90363L23.6161 8.63908C23.124 9.46473 23.124 10.5042 23.6161 11.3299L21.5615 13.3844H18.5067C18.2061 12.0018 16.9734 10.9629 15.502 10.9629ZM17.164 13.3844H13.8403C14.1018 12.7221 14.7479 12.252 15.5021 12.252C16.2563 12.252 16.9024 12.7221 17.164 13.3844ZM7.02582 12.2427L8.73266 5.87256C9.20066 5.88011 9.6662 5.76061 10.0832 5.51975C10.5002 5.27902 10.8357 4.93671 11.0639 4.52659L13.9646 5.30383L9.75515 9.51333L7.02582 12.2427ZM7.7243 1.43413L15.6979 3.57062L15.0172 4.25138L10.8516 3.13518C10.6864 3.0909 10.5105 3.1141 10.3625 3.19956C10.2144 3.28503 10.1064 3.4258 10.0622 3.59092C9.96965 3.93614 9.74825 4.22469 9.43875 4.40342C9.12918 4.58215 8.76857 4.62959 8.42329 4.5371C8.07956 4.44493 7.72604 4.64899 7.63393 4.99284L5.37975 13.4053H4.51659L7.7243 1.43413ZM2.70771 10.5695H3.94193L3.18203 13.4053H2.70765C1.92577 13.4053 1.28975 12.7692 1.28975 11.9874C1.28981 11.2055 1.92596 10.5695 2.70771 10.5695ZM31.7108 29.7767C31.7108 30.8429 30.8434 31.7102 29.7773 31.7102H28.8738C29.279 31.1714 29.5194 30.502 29.5194 29.7775V27.188H29.9062C30.5793 27.188 31.2024 26.9712 31.7108 26.6047V29.7767ZM31.7108 24.0944C31.7108 25.0895 30.9012 25.899 29.9062 25.899H16.3714C14.8788 25.899 13.6644 24.6847 13.6644 23.192C13.6644 21.6993 14.8787 20.4851 16.3714 20.4851H18.3247C18.6807 20.4851 18.9692 20.1964 18.9692 19.8405C18.9692 19.4846 18.6807 19.196 18.3247 19.196H16.3714C14.168 19.196 12.3754 20.9886 12.3754 23.192C12.3754 25.3953 14.168 27.1879 16.3714 27.1879H28.2304V29.7774C28.2304 30.8336 27.3791 31.6949 26.3267 31.7109H4.38343V24.4529C4.38343 24.097 4.09488 23.8084 3.7389 23.8084C3.38293 23.8084 3.09437 24.097 3.09437 24.4529V31.7062C2.08813 31.6396 1.28975 30.8003 1.28975 29.7775V14.292C1.70244 14.5469 2.18809 14.6943 2.70765 14.6943H26.2968C27.363 14.6943 28.2303 15.5617 28.2303 16.6279V19.1961H23.5702C23.2142 19.1961 22.9256 19.4847 22.9256 19.8406C22.9256 20.1965 23.2142 20.4851 23.5702 20.4851H30.1832C30.7461 20.4851 31.2704 20.3185 31.7108 20.033V24.0944Z" fill="#048EEA" />
                                    <path d="M4.19435 21.4834C4.07446 21.3636 3.90817 21.2946 3.73866 21.2946C3.56915 21.2946 3.40286 21.3635 3.28298 21.4834C3.1631 21.6033 3.09413 21.7696 3.09413 21.9391C3.09413 22.1086 3.1631 22.2749 3.28298 22.3948C3.40286 22.5147 3.56915 22.5836 3.73866 22.5836C3.90817 22.5836 4.07446 22.5147 4.19435 22.3948C4.31423 22.2749 4.38319 22.1086 4.38319 21.9391C4.38313 21.7696 4.31416 21.6033 4.19435 21.4834Z" fill="#048EEA" />
                                </svg>

                            </div>
                            <div class="features__item-title">Низкая цена</div>
                        </div>
                        <div class="features__item">
                            <div class="features__item-icon">
                                <svg width="32" height="39" viewBox="0 0 32 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.9999 15.9234C31.9999 15.0205 31.5998 14.2098 30.9683 13.6575C31.5998 13.1053 31.9999 12.2946 31.9999 11.3918C31.9999 9.73183 30.6494 8.38129 28.9895 8.38129H28.343C27.9852 8.38129 27.6451 8.45754 27.3372 8.59373V2.85053C27.3373 1.27876 26.0585 0 24.4867 0H11.9478C10.376 0 9.09725 1.27876 9.09725 2.85053V8.81668C8.34294 7.97919 7.33687 7.3913 6.15774 7.15868C5.19381 6.96969 4.27352 7.73629 4.27352 8.71518V17.8501C4.27352 19.0015 4.06867 20.1244 3.66456 21.1876C3.02686 22.8658 2.27024 25.4058 2.22563 28.0934L0.146544 30.8965C0.051454 31.0248 0 31.1803 0 31.34V37.3806C0 37.7918 0.333447 38.1252 0.744633 38.1252H12.4332C12.6529 38.1252 12.8613 38.0283 13.0028 37.8602L15.5561 34.828C16.7723 34.6883 21.1119 34.0235 23.5008 31.4785H24.4867C26.0585 31.4785 27.3373 30.1997 27.3373 28.6279V27.7845C27.6452 27.9207 27.9852 27.9969 28.343 27.9969H28.9895C30.6495 27.9969 32 26.6465 32 24.9865C32 24.0836 31.5999 23.2729 30.9684 22.7207C31.5999 22.1685 32 21.3577 32 20.4548C32 19.552 31.5999 18.7413 30.9684 18.1891C31.5998 17.6369 31.9999 16.8262 31.9999 15.9234ZM28.343 9.87063H28.9895C29.8284 9.87063 30.5107 10.553 30.5107 11.3918C30.5107 12.2306 29.8284 12.913 28.9895 12.913H28.343C27.7885 12.913 27.3373 12.4617 27.3373 11.9072V10.8765C27.3373 10.3218 27.7885 9.87063 28.343 9.87063ZM19.6192 1.48927V1.6539C19.6192 2.42318 18.9934 3.04905 18.2241 3.04905C17.4548 3.04905 16.829 2.42318 16.829 1.6539V1.48927H19.6192ZM25.848 28.628C25.848 29.3786 25.2373 29.9893 24.4867 29.9893H11.9478C11.1972 29.9893 10.5865 29.3786 10.5865 28.628V24.7093C10.5865 24.298 10.2531 23.9647 9.84189 23.9647C9.4307 23.9647 9.09725 24.298 9.09725 24.7093V28.628V28.6282C9.09725 30.1999 10.376 31.4786 11.9477 31.4786H21.1657C18.6699 33.0717 15.1648 33.3718 15.1225 33.3753C14.9239 33.3909 14.7397 33.4855 14.6113 33.638L12.0867 36.6359H1.48934V31.5861L3.56634 28.7859C3.66143 28.6576 3.71289 28.502 3.71289 28.3423C3.71289 25.7892 4.44367 23.33 5.0568 21.7167C5.52532 20.4839 5.76286 19.183 5.76286 17.8502V8.71518C5.76286 8.65948 5.81342 8.60892 5.87039 8.61994C7.80048 9.00068 9.09725 10.7264 9.09725 12.9142V18.1569C9.09725 18.5682 9.4307 18.9015 9.84189 18.9015C10.2531 18.9015 10.5865 18.5682 10.5865 18.1569V12.9142V2.85053C10.5865 2.09994 11.1972 1.48927 11.9478 1.48927H15.3397V1.6539C15.3397 3.24437 16.6336 4.53831 18.224 4.53831C19.8145 4.53831 21.1084 3.24437 21.1084 1.6539V1.48927H24.4867C25.2372 1.48927 25.8479 2.09994 25.8479 2.85053V28.628H25.848ZM30.5107 24.9866C30.5107 25.8254 29.8283 26.5078 28.9895 26.5078H28.343C27.7884 26.5078 27.3372 26.0566 27.3372 25.502V24.4713C27.3372 23.9167 27.7884 23.4655 28.343 23.4655H28.9895C29.8283 23.4654 30.5107 24.1478 30.5107 24.9866ZM30.5107 20.455C30.5107 21.2937 29.8283 21.9761 28.9895 21.9761H28.343C27.7884 21.9761 27.3372 21.5249 27.3372 20.9704V19.9396C27.3372 19.385 27.7884 18.9339 28.343 18.9339H28.9895C29.8283 18.9339 30.5107 19.6162 30.5107 20.455ZM28.343 17.4446C27.7885 17.4446 27.3373 16.9933 27.3373 16.4388V15.4081C27.3373 14.8535 27.7885 14.4023 28.343 14.4023H28.9895C29.8284 14.4023 30.5107 15.0847 30.5107 15.9235C30.5107 16.7623 29.8284 17.4447 28.9895 17.4447H28.343V17.4446Z" fill="#048EEA" />
                                    <path d="M19.9918 21.3374H16.4347C15.0149 21.3374 13.8598 22.4925 13.8598 23.9123C13.8598 25.3321 15.0149 26.4871 16.4347 26.4871H19.9918C21.4115 26.4871 22.5666 25.3321 22.5666 23.9123C22.5666 22.4925 21.4116 21.3374 19.9918 21.3374ZM19.9918 24.9978H16.4347C15.8361 24.9978 15.3491 24.5108 15.3491 23.9122C15.3491 23.3136 15.8361 22.8266 16.4347 22.8266H19.9918C20.5904 22.8266 21.0774 23.3136 21.0774 23.9122C21.0774 24.5108 20.5904 24.9978 19.9918 24.9978Z" fill="#048EEA" />
                                    <path d="M23.3492 10.2315C23.3091 9.85274 22.9895 9.56539 22.6087 9.56539H20.6562V9.01503C20.6562 7.67387 19.5651 6.58276 18.224 6.58276C16.8828 6.58276 15.7918 7.67387 15.7918 9.01503V9.56539H13.8177C13.4369 9.56539 13.1174 9.85274 13.0772 10.2315L12.3326 17.2524C12.3103 17.4624 12.3782 17.6719 12.5195 17.829C12.6607 17.9859 12.8619 18.0756 13.0731 18.0756H23.3534C23.5646 18.0756 23.7658 17.9859 23.9071 17.829C24.0483 17.672 24.1163 17.4624 24.094 17.2524L23.3492 10.2315ZM17.281 9.01503C17.281 8.49506 17.7041 8.07203 18.224 8.07203C18.7439 8.07203 19.167 8.49506 19.167 9.01503V9.56539H17.281V9.01503ZM13.9009 16.5862L14.4876 11.0546H15.7919V11.795C15.7919 12.2062 16.1253 12.5396 16.5365 12.5396C16.9477 12.5396 17.2811 12.2062 17.2811 11.795V11.0546H19.167V11.795C19.167 12.2062 19.5005 12.5396 19.9117 12.5396C20.3229 12.5396 20.6563 12.2062 20.6563 11.795V11.0546H21.939L22.5257 16.5862H13.9009Z" fill="#048EEA" />
                                </svg>

                            </div>
                            <div class="features__item-title">Удобное оформление и оплата заказа онлайн</div>
                        </div>
                    </div>
                    <!-- end features -->
                </div>
            </div>
        <?endif;?>
        </div>

        <div class="footer-wrapper">
            <!-- footer -->
            <div class="page-footer">
                <div class="page-footer__inner">
                    <a class="page-footer__logo logo" href="/"></a>
                    <a href="tel:84956496334" class="page-footer__phone">8 495 649 63 34</a>
                    <div class="page-footer__copyrights">(с) 2021 Все права защищены</div>
                </div>
            </div>
            <!-- end footer -->
        </div>
        <!-- end content-wrapper-->
    </body>
</html>
