import '../../common/page-base';
import '../../common/components/section';
import '../../common/components/cart';
import './calc';
import './prices';
import './call';
import './documents';
import './features';
import './about-company';
