<?php
$MESS['KORUS_BASIC_MANAGER_TEMPORARY_RESERVE_NOT_CREATE'] = '<p>К сожалению, в данный момент не удалось оформить для вас временные резервы.</p>
    <p>Повторите попытку позже или свяжитесь с вашим менеджером.</p>';
$MESS['KORUS_BASIC_MANAGER_TEMPORARY_RESERVE_BLOCKED'] = '<p>Запрос Временного резерва по выбранному складу заблокирован.</p>
    <p>Для снятия блокировки свяжитесь с вашим менеджером.</p>';
