import './pages/main';
import './pages/request-registration';
import './pages/online-payment';
import './pages/individual-payment';
import './pages/legal-entity-payment';
import './pages/contacts';
import './pages/docs';
import './pages/staff';
import './pages/person';
